|-- 📁 backend
|   |-- 📁 shared
|   |-- 📁 src
|   |   |-- 📁 modules
|   |   |   |-- 📁 audit
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 audit-log.entity.ts
|   |   |   |   |-- 📄 audit.module.ts
|   |   |   |-- 📁 auth
|   |   |   |   |-- 📁 decorators
|   |   |   |   |   |-- 📄 roles.decorator.ts
|   |   |   |   |-- 📁 dto
|   |   |   |   |   |-- 📄 login.dto.ts
|   |   |   |   |   |-- 📄 register.dto.ts
|   |   |   |   |   |-- 📄 super-admin-login.dto.ts
|   |   |   |   |-- 📁 guards
|   |   |   |   |   |-- 📄 roles.guard.ts
|   |   |   |   |-- 📄 auth.controller.ts
|   |   |   |   |-- 📄 auth.module.ts
|   |   |   |   |-- 📄 auth.service.ts
|   |   |   |   |-- 📄 jwt-auth.guard.ts
|   |   |   |   |-- 📄 jwt.strategy.ts
|   |   |   |-- 📁 cash
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 cash-closing.entity.ts
|   |   |   |   |   |-- 📄 cash-register.entity.ts
|   |   |   |   |   |-- 📄 cash-transaction.entity.ts
|   |   |   |   |-- 📄 cash.module.ts
|   |   |   |-- 📁 custom-fields
|   |   |   |   |-- 📁 dto
|   |   |   |   |   |-- 📄 create-custom-field.dto.ts
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 custom-field-value.entity.ts
|   |   |   |   |   |-- 📄 custom-field.entity.ts
|   |   |   |   |-- 📄 custom-fields.controller.ts
|   |   |   |   |-- 📄 custom-fields.module.ts
|   |   |   |   |-- 📄 custom-fields.service.ts
|   |   |   |-- 📁 customers
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 customer.entity.ts
|   |   |   |   |-- 📄 customers.controller.ts
|   |   |   |   |-- 📄 customers.module.ts
|   |   |   |   |-- 📄 customers.service.ts
|   |   |   |-- 📁 inventory
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 inventory-item.entity.ts
|   |   |   |   |   |-- 📄 inventory-movement.entity.ts
|   |   |   |   |-- 📄 inventory.module.ts
|   |   |   |-- 📁 sales
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 sales-practice.entity.ts
|   |   |   |   |-- 📄 sales.module.ts
|   |   |   |-- 📁 tenants
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 tenant.entity.ts
|   |   |   |   |-- 📄 tenant.middleware.ts
|   |   |   |   |-- 📄 tenants.controller.ts
|   |   |   |   |-- 📄 tenants.module.ts
|   |   |   |   |-- 📄 tenants.service.ts
|   |   |   |-- 📁 users
|   |   |   |   |-- 📁 entities
|   |   |   |   |   |-- 📄 user.entity.ts
|   |   |   |   |-- 📄 users.module.ts
|   |   |   |   |-- 📄 users.service.ts
|   |   |-- 📁 shared
|   |   |-- 📄 app.module.ts
|   |   |-- 📄 main.ts
|   |   |-- 📄 tenants.controller.txt
|   |-- 📄 Dockerfile
|   |-- 📄 package.json
|   |-- 📄 tsconfig.json
|-- 📁 frontend
|   |-- 📁 app
|   |-- 📁 components
|   |   |-- 📄 Layout.tsx
|   |   |-- 📄 NoSsr.tsx
|   |-- 📁 hooks
|   |   |-- 📄 useApi.ts
|   |   |-- 📄 useAuth.ts
|   |-- 📁 pages
|   |   |-- 📄 app.tsx
|   |   |-- 📄 customers.tsx
|   |   |-- 📄 dashboard.tsx
|   |   |-- 📄 globals.css
|   |   |-- 📄 index.tsx
|   |   |-- 📄 login.tsx
|   |   |-- 📄 register.tsx
|   |-- 📁 styles
|   |   |-- 📄 globals.css
|   |-- 📄 Dockerfile
|   |-- 📄 package.json
|   |-- 📄 README-CRM-FINAL.md
|-- 📄 backend-modules.zip
|-- 📄 docker-compose.yaml
|-- 📄 Dockerfile
|-- 📄 init.sql
|-- 📄 project-tree.txt
|-- 📄 structure-detailed.txt
