version: '3.8'

services:
  postgres:
    image: ankane/pgvector:latest
    container_name: crm-saas-postgres
    environment:
      POSTGRES_USER: crm
      POSTGRES_PASSWORD: crm_password
      POSTGRES_DB: crm_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U crm -d crm_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: crm-saas-redis
    ports:
      - "6379:6379"

  minio:
    image: minio/minio
    container_name: crm-saas-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data

  backend:
    build: ./backend
    container_name: crm-saas-backend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://crm:crm_password@postgres:5432/crm_db
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=super-secret-key-change-in-production
      - GOOGLE_PLACES_API_KEY=INSERISCI_QUI_LA_TUA_API_KEY
    volumes:
      - ./backend:/app
      - /app/node_modules
      - /app/dist
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
      minio:
        condition: service_started

  frontend:
    build: ./frontend
    container_name: crm-saas-frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:3001
    depends_on:
      - backend

volumes:
  postgres_data:
  minio_data:
