// =====================================================================
// PATCH — modifiche a /frontend/src/pages/operator/competitions/[id].tsx
// =====================================================================
//
// Aggiungere il pulsante "Ricalcola entries" nell'header del dettaglio gara,
// visibile a chi ha canManageCompetitions. Quando cliccato chiama
// POST /competitions/:id/recompute e ricarica la leaderboard.
//
// =====================================================================

// ─── PATCH 1 — import (in cima al file) ───────────────────────────────
//
// AGGIUNGI ai phosphor-react existenti:
//
//   ArrowsClockwise,

// ─── PATCH 2 — funzione handleRecompute() ─────────────────────────────
//
// PRIMA del `return (` finale (dentro il component), AGGIUNGI:
//
//   const [recomputing, setRecomputing] = useState(false);
//
//   const handleRecompute = async () => {
//     if (!id || typeof id !== 'string') return;
//     if (!confirm('Ricalcolare le entries di questa gara? Tutte le entries esistenti verranno cancellate e ricreate scansionando le pratiche del periodo (esclusi gli import).')) return;
//     setRecomputing(true);
//     try {
//       const res = await api.post(`/competitions/${id}/recompute`);
//       alert(`Ricalcolo completato: ${res.data.deleted} cancellate, ${res.data.inserted} inserite.`);
//       fetchAll(id);
//     } catch (err: any) {
//       alert(err?.response?.data?.message || 'Errore ricalcolo');
//     } finally {
//       setRecomputing(false);
//     }
//   };

// ─── PATCH 3 — pulsante nell'header (dentro il blocco canManage) ──────
//
// Nel blocco `{canManage && ( <div className="flex gap-2 flex-shrink-0"> ... </div> )}`,
// AGGIUNGI come PRIMO pulsante (prima del bottone Copia):
//
//   <button
//     onClick={handleRecompute}
//     disabled={recomputing}
//     className="px-3 py-2 bg-slate-800 hover:bg-slate-700 border border-slate-700 rounded text-amber-300 text-sm font-medium inline-flex items-center gap-1 disabled:opacity-50"
//     data-testid="detail-recompute-btn"
//     title="Ricalcola entries scansionando le pratiche del periodo"
//   >
//     <ArrowsClockwise className={`w-4 h-4 ${recomputing ? 'animate-spin' : ''}`} />
//     {recomputing ? 'Ricalcolo...' : 'Ricalcola entries'}
//   </button>

// =====================================================================
// FATTO. La pagina detail ha ora il pulsante "Ricalcola entries" che
// risolve il problema retroattivo: l'utente crea/modifica una gara, clicca
// e vede subito le pratiche storiche assegnate.
// =====================================================================
