import { Injectable, NotFoundException } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Practice } from './entities/practice.entity';
import { CreatePracticeDto } from './dto/create-practice.dto';
import { UpdateStepDto } from './dto/update-step.dto';
import { PracticeResponseDto } from './dto/practice-response.dto';
import { CustomersService } from '../customers/customers.service';

@Injectable()
export class PracticesService {
  constructor(
    @InjectRepository(Practice)
    private practiceRepo: Repository<Practice>,
    private customersService: CustomersService,
  ) {}

  async create(tenantId: string, userId: string, dto: CreatePracticeDto): Promise<PracticeResponseDto> {
    let customer = null;
    if (dto.customerData?.fiscalCode && dto.customerData.fiscalCode.length === 16) {
      customer = await this.customersService.findByFiscalCode(tenantId, dto.customerData.fiscalCode.toUpperCase().trim());
      
      if (!customer) {
        customer = await this.customersService.create(tenantId, {
          firstName: dto.customerData.firstName || 'Temp',
          lastName: dto.customerData.lastName || 'Temp',
          fiscalCode: dto.customerData.fiscalCode.toUpperCase().trim(),
          phonePrimary: dto.customerData.phone,
          email: dto.customerData.email,
        }, userId);
      }
    }

    const practice = this.practiceRepo.create({
      tenantId,
      customerId: customer?.id || null,
      createdBy: userId,
      type: dto.type,
      offerCode: dto.offerCode,
      offerName: dto.offerName,
      soldBy: dto.soldBy,
      enteredBy: dto.enteredBy,
      soldById: dto.soldById,
      enteredById: dto.enteredById,
      customerSnapshot: customer ? {
        firstName: customer.firstName,
        lastName: customer.lastName,
        phonePrimary: customer.phonePrimary,
        email: customer.email,
        fiscalCode: customer.fiscalCode,
      } : {},
      lineType: dto.lineData?.lineType,
      installationAddress: dto.lineData?.installationAddress,
      technology: dto.lineData?.technology,
      oldLineData: dto.lineData?.lineType === 'MIGRAZIONE' ? {
        oldPhoneNumber: dto.oldLineData?.oldPhoneNumber,
        migrationCode: dto.oldLineData?.migrationCode,
      } : {},
      paymentMethod: dto.paymentData?.iban ? { iban: dto.paymentData.iban } :
                     dto.paymentData?.postePay ? { postePay: dto.paymentData.postePay } :
                     { bollettino: true },
      currentStep: 1,
      completedSteps: [1],
      status: 'draft',
      operationalStatus: 'PENDING',
    });

    const saved = await this.practiceRepo.save(practice);
    const full = await this.findById(tenantId, saved.id);
    return new PracticeResponseDto(full);
  }

  async findAll(tenantId: string, filters?: { type?: string; status?: string }): Promise<PracticeResponseDto[]> {
    const where: any = { tenantId };
    if (filters?.type) where.type = filters.type;
    if (filters?.status) where.status = filters.status;

    const practices = await this.practiceRepo.find({
      where,
      relations: ['customer', 'creator', 'assignedUser'],
      order: { createdAt: 'DESC' },
    });

    return practices.map(p => new PracticeResponseDto(p));
  }

  async findById(tenantId: string, id: string): Promise<Practice> {
    const practice = await this.practiceRepo.findOne({
      where: { id, tenantId },
      relations: ['customer', 'creator', 'assignedUser'],
    });

    if (!practice) {
      throw new NotFoundException('Pratica non trovata');
    }

    return practice;
  }

  async getById(tenantId: string, id: string): Promise<PracticeResponseDto> {
    const practice = await this.findById(tenantId, id);
    return new PracticeResponseDto(practice);
  }

  async updateStep(tenantId: string, userId: string, practiceId: string, dto: UpdateStepDto): Promise<PracticeResponseDto> {
    console.log(`[DEBUG] updateStep chiamato - Step: ${dto.stepNumber}, Pratica: ${practiceId}`);
    console.log(`[DEBUG] Dati ricevuti:`, JSON.stringify(dto.data));
    
    const practice = await this.findById(tenantId, practiceId);

    switch (dto.stepNumber) {
      case 2:
        practice.soldBy = dto.data?.soldBy;
        practice.enteredBy = dto.data?.enteredBy;
        practice.soldById = dto.data?.soldById;
        practice.enteredById = dto.data?.enteredById;
        break;
      
      case 3:
        console.log('[DEBUG] Step 3 - Gestione cliente');
        if (dto.data?.customerData) {
          const customerData = dto.data.customerData;
          const newFiscalCode = customerData.fiscalCode?.toUpperCase().trim();
          
          console.log('[DEBUG] CF ricevuto:', newFiscalCode);
          
          if (newFiscalCode && newFiscalCode.length === 16) {
            let customer = await this.customersService.findByFiscalCode(tenantId, newFiscalCode);
            
            if (!customer) {
              console.log('[DEBUG] Creazione nuovo cliente');
              try {
                customer = await this.customersService.create(tenantId, {
                  firstName: customerData.firstName,
                  lastName: customerData.lastName,
                  fiscalCode: newFiscalCode,
                  phonePrimary: customerData.phone,
                  email: customerData.email,
                }, userId);
                console.log('[DEBUG] Cliente creato:', customer.id);
              } catch (err) {
                console.error('[DEBUG] Errore creazione cliente:', err);
              }
            } else {
              console.log('[DEBUG] Aggiornamento cliente esistente:', customer.id);
              try {
                await this.customersService.update(tenantId, customer.id, {
                  firstName: customerData.firstName,
                  lastName: customerData.lastName,
                  phonePrimary: customerData.phone,
                  email: customerData.email,
                }, userId);
                console.log('[DEBUG] Cliente aggiornato');
                customer = await this.customersService.findByFiscalCode(tenantId, newFiscalCode);
              } catch (err) {
                console.error('[DEBUG] Errore aggiornamento cliente:', err);
              }
            }
            
            if (customer) {
              practice.customerId = customer.id;
              console.log('[DEBUG] CustomerId assegnato alla pratica:', customer.id);
            }
          } else {
            console.log('[DEBUG] CF non valido o mancante');
          }
          
          practice.customerSnapshot = {
            firstName: customerData.firstName,
            lastName: customerData.lastName,
            fiscalCode: newFiscalCode,
            phonePrimary: customerData.phone,
            email: customerData.email,
          };
        }
        
        if (dto.data?.notes && dto.data.notes.trim() !== '') {
          const newNote = {
            text: dto.data.notes.trim(),
            createdAt: new Date(),
            createdBy: practice.enteredBy || 'Operatore',
            createdById: practice.enteredById || userId
          };
          
          if (!practice.notesHistory) {
            practice.notesHistory = [];
          }
          
          practice.notesHistory.push(newNote);
          practice.notes = dto.data.notes;
          console.log('[DEBUG] Nota aggiunta alla cronologia');
        }
        break;
      
      case 4:
        practice.lineType = dto.data?.lineType;
        practice.installationAddress = dto.data?.installationAddress;
        practice.technology = dto.data?.technology;
        practice.newLineNotes = dto.data?.notes;
        break;
      
      case 5:
        practice.oldLineData = dto.data;
        break;
      
      case 6:
        practice.paymentMethod = dto.data;
        break;
      
      case 7:
        if (dto.data) {
          practice.privacyData = {
            gdprConsent: dto.data.gdprConsent || dto.data.privacyData?.gdprConsent || false,
            marketingConsent: dto.data.marketingConsent || dto.data.privacyData?.marketingConsent || false
          };
        }
        break;
      
      case 8:
        console.log('[DEBUG] Step 8 - Appuntamento Installazione');
        practice.appointmentData = {
          data: dto.data?.data,
          ora: dto.data?.ora,
          oraFine: dto.data?.oraFine,
          accordi: dto.data?.accordi,
          lavorazioniPost: dto.data?.lavorazioniPost
        };
        break;
      
      case 9:
        console.log('[DEBUG] Step 9 - Completamento Pratica');
        practice.status = 'completed';
        practice.operationalStatus = 'ACTIVATED';
        practice.currentStep = 9;
        
        const finalSteps = new Set(practice.completedSteps.map((s: any) => Number(s)));
        finalSteps.add(9);
        practice.completedSteps = Array.from(finalSteps);
        
        console.log('[DEBUG] Pratica completata, steps:', practice.completedSteps);
        break;
    }

    if (!practice.completedSteps.includes(dto.stepNumber)) {
      practice.completedSteps = [...practice.completedSteps, dto.stepNumber];
    }
    
    practice.currentStep = Math.min(8, Math.max(practice.currentStep, dto.stepNumber === 9 ? 9 : dto.stepNumber + 1));

    if (practice.status === 'draft' && dto.stepNumber >= 2 && dto.stepNumber < 8) {
      practice.status = 'in_progress';
    }

    if (dto.stepNumber === 9) {
      console.log('[EMERGENCY] Forzatura step 9');
      practice.status = 'completed';
      practice.currentStep = 9;
      practice.operationalStatus = 'ACTIVATED';
      practice.completedSteps = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      console.log('[EMERGENCY] Pratica modificata:', {
        status: practice.status,
        currentStep: practice.currentStep,
        completedSteps: practice.completedSteps
      });
    }

    console.log('[DEBUG] Salvataggio pratica...');
    const saved = await this.practiceRepo.save(practice);
    console.log('[DEBUG] Salvato:', {
      id: saved.id,
      status: saved.status,
      completedSteps: saved.completedSteps
    });

    const updated = await this.findById(tenantId, practiceId);
    console.log('[DEBUG] Dopo reload:', {
      status: updated.status,
      completedSteps: updated.completedSteps
    });
    
    console.log(`[DEBUG] Pratica salvata. Status: ${practice.status}, CustomerId: ${practice.customerId}`);
    
    return new PracticeResponseDto(updated);
  }

  async updateOperationalStatus(
    tenantId: string, 
    practiceId: string, 
    status: 'PENDING' | 'IN_PROGRESS' | 'ACTIVATED' | 'REJECTED'
  ): Promise<PracticeResponseDto> {
    const practice = await this.findById(tenantId, practiceId);
    practice.operationalStatus = status;
    
    if (status === 'ACTIVATED' || status === 'REJECTED') {
      practice.status = 'completed';
    }
    
    await this.practiceRepo.save(practice);
    return new PracticeResponseDto(practice);
  }

  async delete(tenantId: string, practiceId: string): Promise<void> {
    const practice = await this.findById(tenantId, practiceId);
    await this.practiceRepo.remove(practice);
  }

  async forceComplete(tenantId: string, practiceId: string): Promise<PracticeResponseDto> {
    console.log(`[FORCE] Forzamento completamento pratica ${practiceId}`);
    const practice = await this.findById(tenantId, practiceId);
    
    practice.status = 'completed';
    practice.operationalStatus = 'ACTIVATED';
    practice.currentStep = 9;
    if (!practice.completedSteps.includes(8)) {
      practice.completedSteps = [...practice.completedSteps, 8];
    }
    
    await this.practiceRepo.save(practice);
    console.log(`[FORCE] Pratica ${practiceId} forzata a completed`);
    
    const updated = await this.findById(tenantId, practiceId);
    return new PracticeResponseDto(updated);
  }
}